$color_main: #f24
$color_background: #d1d1d1
$color_font: #555

$namecard_width: 400px
$namecard_height: 250px

$body_border_width: 20px

*
    color: $color_font
    // border: solid 1px #333
    font-family: 微軟正黑體
    font-weight: 100
    letter-spacing: 2px
    box-sizing: border-box
body
    padding: 0px
    margin: 0px
    background-color: $color_background
    border-top: solid $body_border_width $color_main
    border-bottom: solid $body_border_width $color_main
body,html
    width: 100%
    height: 100%

// head
.namecardtext
    position: absolute
    font-size: 17.5vw
    color: rgba(0,0,0,0.03)
    width: 100%
    margin-top: 200px
    text-align: center
a
    display: block
    text-decoration: none
.namecard
    border: solid 1px rgba(0,0,0,0.05)
    background-color: #eee
    width: $namecard_width
    height: $namecard_height
    margin: 160px auto
    padding: 15px 22px
    border-radius: 8px
    box-shadow: 10px 5px 50px rgba(255,255,255,0.4),5px 5px 30px rgba(50,50,50,0.2)
    cursor: pointer
    position: relative
    transform-origin: 50% 50%
    transition-duration: 0.5s
    overflow: hidden
    &:hover
        transform: translateY(-5px) translateX(-5px)
        box-shadow: 10px 10px 30px rgba(50,50,50,0.3)
        & .circle1
            transform-origin: 50% 50%
            transform: scale(1.2)
        & .circle
            transform-origin: 50% 50%
            transform: scale(1.2)
.name
    font-weight: 800
    font-size: 28px
.little_eng
    margin-left: 10px
    font-size: 14px
.little_sex
    margin-left: 70px
    font-size: 14px
.little_age
    margin-left: 5px
    font-size: 14px
.school
    margin-top: -10px
    color: $color_main
hr
    border-style: none
    border-top-style: solid
    top: -20px
.description
    font-size: 13px
.circle
    position: absolute
    left: 200px
    top: 225px
    width: 100px
    height: 100px
    background-color: $color_main
    border-radius: 100%
    transition-duration: 1s
    
.circle2
    top: -60px
    left: 370px
    background-color: initial
    border: solid 3px $color_main

